"Easy"
# 1-25: Алгебра (Рационал өрнектер, квадрат түбірлер)
        {"id": "g8-e1", "q": "√64 неге тең?", "options": ["8", "16", "32", "4", "6"], "correct": 0},
        {"id": "g8-e2", "q": "x² = 25 теңдеуінің түбірлерін тап:", "options": ["5; -5", "5", "-5", "25", "0"], "correct": 0},
        {"id": "g8-e3", "q": "√(-5)² мәні неге тең?", "options": ["5", "-5", "25", "-25", "анықталмаған"], "correct": 0},
        {"id": "g8-e4", "q": "Бөлшектің бөлімі нөлге тең болуы мүмкін бе?", "options": ["Мүмкін емес", "Мүмкін", "Тек х=0 болса", "Оң сандар үшін", "Теріс сандар үшін"], "correct": 0},
        {"id": "g8-e5", "q": "√(16/49) бөлшегінен түбір шығар:", "options": ["4/7", "2/7", "4/9", "8/7", "16/49"], "correct": 0},
        {"id": "g8-e6", "q": "ax² + bx + c = 0 теңдеуі қалай аталады?", "options": ["Квадрат теңдеу", "Сызықтық теңдеу", "Биквадрат теңдеу", "Иррационал теңдеу", "Толық емес теңдеу"], "correct": 0},
        {"id": "g8-e7", "q": "Дискриминанттың формуласын көрсет:", "options": ["D = b² - 4ac", "D = b² + 4ac", "D = -b + 4ac", "D = b - ac", "D = a² - 4bc"], "correct": 0},
        {"id": "g8-e8", "q": "D < 0 болса, квадрат теңдеудің неше түбірі бар?", "options": ["түбірі жоқ", "1 түбірі бар", "2 түбірі бар", "шексіз", "анықталмаған"], "correct": 0},
        {"id": "g8-e9", "q": "√3 * √12 мәнін тап:", "options": ["6", "36", "4", "15", "√15"], "correct": 0},
        {"id": "g8-e10", "q": " келтірілген квадрат теңдеуде (x² + px + q = 0) бірінші коэффициент (a) неге тең?", "options": ["1", "0", "-1", "p", "q"], "correct": 0},
        {"id": "g8-e11", "q": "Виет теоремасы бойынша түбірлердің қосындысы (x₁ + x₂) неге тең?", "options": ["-b/a", "c/a", "b/a", "D/2a", "1"], "correct": 0},
        {"id": "g8-e12", "q": "√25 - √9 айырмасы нешеге тең?", "options": ["2", "4", "16", "√16", "3"], "correct": 0},
        {"id": "g8-e13", "q": "x² - 9 = 0 теңдеуінің түбірлері:", "options": ["3; -3", "3", "9", "0", "түбірі жоқ"], "correct": 0},
        {"id": "g8-e14", "q": "Қай сан иррационал санға жатады?", "options": ["√2", "√4", "0,5", "5", "2/3"], "correct": 0},
        {"id": "g8-e15", "q": "√(a⁶) өрнегінен түбір шығар (a > 0):", "options": ["a³", "a²", "a¹²", "a⁴", "3a"], "correct": 0},
        {"id": "g8-e16", "q": "5√2 - 3√2 неге тең?", "options": ["2√2", "2", "8√2", "√2", "4"], "correct": 0},
        {"id": "g8-e17", "q": "Бөлшектің бөлімін иррационалдықтан құтқар: 1/√2", "options": ["√2/2", "√2", "2", "0,5", "1"], "correct": 0},
        {"id": "g8-e18", "q": "x² + 5x = 0 теңдеуінің түбірлері:", "options": ["0; -5", "0; 5", "5", "-5", "түбірі жоқ"], "correct": 0},
        {"id": "g8-e19", "q": "√0,01 мәнін тап:", "options": ["0,1", "0,01", "1", "0,001", "0,2"], "correct": 0},
        {"id": "g8-e20", "q": "(√7)² неге тең?", "options": ["7", "49", "√49", "14", "3,5"], "correct": 0},

        # 21-40: Геометрия (Төртбұрыштар)
        {"id": "g8-e21", "q": "Параллелограммның қарама-қарсы бұрыштары қандай?", "options": ["Тең", "Қосындысы 180°", "Тік", "Әр түрлі", "90°"], "correct": 0},
        {"id": "g8-e22", "q": "Барлық қабырғасы тең тік төртбұрыш:", "options": ["Квадрат", "Ромб", "Трапеция", "Параллелограмм", "Үшбұрыш"], "correct": 0},
        {"id": "g8-e23", "q": "Трапецияның неше қабырғасы параллель болады?", "options": ["2", "4", "3", "0", "1"], "correct": 0},
        {"id": "g8-e24", "q": "Ромбтың диагональдары қиылысу нүктесінде қандай бұрыш жасайды?", "options": ["90°", "180°", "45°", "60°", "0°"], "correct": 0},
        {"id": "g8-e25", "q": "Төртбұрыштың ішкі бұрыштарының қосындысы неше градус?", "options": ["360°", "180°", "90°", "540°", "720°"], "correct": 0},
        {"id": "g8-e26", "q": "Пифагор теоремасының формуласы (c - гипотенуза):", "options": ["a² + b² = c²", "a + b = c", "a² - b² = c²", "c² + a² = b²", "abc = 1"], "correct": 0},
        {"id": "g8-e27", "q": "Тік төртбұрыштың диагональдары туралы не айтуға болады?", "options": ["Өзара тең", "Перпендикуляр", "Тең емес", "Биссектриса болады", "Параллель"], "correct": 0},
        {"id": "g8-e28", "q": "Параллелограммның бір қабырғасына іргелес бұрыштарының қосындысы:", "options": ["180°", "360°", "90°", "100°", "270°"], "correct": 0},
        {"id": "g8-e29", "q": "Трапецияның орта сызығы неге тең?", "options": ["Табандарының қосындысының жартысына", "Табандарының көбейтіндісіне", "Биіктікке", "Бүйір қабырғасына", "Диагональға"], "correct": 0},
        {"id": "g8-e30", "q": "Қай фигураның диагональдары бұрыштарының биссектрисасы болады?", "options": ["Ромб", "Тік төртбұрыш", "Параллелограмм", "Трапеция", "Кез келген төртбұрыш"], "correct": 0},
        {"id": "g8-e31", "q": "Тік бұрышты үшбұрыштың катеттері 6 және 8 болса, гипотенузасы неше?", "options": ["10", "14", "48", "7", "12"], "correct": 0},
        {"id": "g8-e32", "q": "Бүйір қабырғалары тең трапеция қалай аталады?", "options": ["Тең бүйірлі", "Тік бұрышты", "Параллель", "Тең қабырғалы", "Квадратты"], "correct": 0},
        {"id": "g8-e33", "q": "Төртбұрыштың қабырғаларының ортасын қоссақ, қандай фигура шығады?", "options": ["Параллелограмм", "Ромб", "Квадрат", "Үшбұрыш", "Трапеция"], "correct": 0},
        {"id": "g8-e34", "q": "Квадраттың периметрі 20 см. Қабырғасы неше?", "options": ["5 см", "10 см", "4 см", "20 см", "25 см"], "correct": 0},
        {"id": "g8-e35", "q": "Синус (sin) дегеніміз не?", "options": ["Қарсы жатқан катеттің гипотенузаға қатынасы", "Іргелес жатқан катеттің гипотенузаға қатынасы", "Катеттердің қатынасы", "Гипотенузаның катетке қатынасы", "Аудан"], "correct": 0},

        # 36-50: Алгебралық теңсіздіктер мен функциялар
        {"id": "g8-e36", "q": "a > b және b > c болса, онда:", "options": ["a > c", "a < c", "a = c", "a + b = c", "анықталмаған"], "correct": 0},
        {"id": "g8-e37", "q": "Теңсіздіктің екі жағын теріс санға көбейткенде таңбасы қалай өзгереді?", "options": ["Қарама-қарсыға өзгереді", "Өзгермейді", "Нөлге айналады", "Плюс болады", "Минус болады"], "correct": 0},
        {"id": "g8-e38", "q": "2x > 10 теңсіздігінің шешімі:", "options": ["x > 5", "x < 5", "x = 5", "x > 20", "x < 2"], "correct": 0},
        {"id": "g8-e39", "q": "y = √x функциясының анықталу облысы:", "options": ["x ≥ 0", "кез келген сан", "x > 0", "x ≤ 0", "x ≠ 0"], "correct": 0},
        {"id": "g8-e40", "q": "x² = 7 теңдеуінің түбірлері:", "options": ["√7; -√7", "7; -7", "49", "3,5", "түбірі жоқ"], "correct": 0},
        {"id": "g8-e41", "q": "√81 + √49 нешеге тең?", "options": ["16", "130", "√130", "2", "15"], "correct": 0},
        {"id": "g8-e42", "q": "Квадрат теңдеуде D = 0 болса, неше түбір бар?", "options": ["1", "2", "0", "шексіз", "анықталмаған"], "correct": 0},
        {"id": "g8-e43", "q": "Тік төртбұрыштың ауданы 24, бір қабырғасы 6. Екіншісі неше?", "options": ["4", "18", "12", "8", "6"], "correct": 0},
        {"id": "g8-e44", "q": "√(x²) неге тең?", "options": ["|x|", "x", "-x", "x²", "0"], "correct": 0},
        {"id": "g8-e45", "q": "Ромбтың қабырғасы 5 см. Периметрі неше?", "options": ["20 см", "10 см", "25 см", "15 см", "5 см"], "correct": 0},
        {"id": "g8-e46", "q": "x < 3 теңсіздігінің интервалмен жазылуы:", "options": ["(-∞; 3)", "(3; +∞)", "(-∞; 3]", "[3; +∞)", "(-3; 3)"], "correct": 0},
        {"id": "g8-e47", "q": "√121 мәнін тап:", "options": ["11", "12", "10", "21", "13"], "correct": 0},
        {"id": "g8-e48", "q": "Тең бүйірлі трапецияның табанындағы бұрыштары:", "options": ["Тең", "Қосындысы 180°", "Тік", "90°", "Әр түрлі"], "correct": 0},
        {"id": "g8-e49", "q": "√2 * √8 мәні:", "options": ["4", "16", "√10", "10", "2"], "correct": 0},
        {"id": "g8-e50", "q": "Квадраттың диагоналі қабырғасынан неше есе үлкен?", "options": ["√2 есе", "2 есе", "√3 есе", "тең", "1,5 есе"], "correct": 0}
# 51-75: Алгебра (Квадрат теңдеулер және түбірлерді ықшамдау)
        {"id": "g8-e51", "q": "x² - 16 = 0 теңдеуінің оң түбірін табыңыз:", "options": ["4", "16", "2", "8", "0"], "correct": 0},
        {"id": "g8-e52", "q": "√50 өрнегінен көбейткішті түбірдің алдына шығар:", "options": ["5√2", "2√5", "10√5", "25√2", "5√10"], "correct": 0},
        {"id": "g8-e53", "q": "Квадрат теңдеуде b = 0 болса, ол қалай аталады?", "options": ["Толық емес квадрат теңдеу", "Келтірілген теңдеу", "Биквадрат теңдеу", "Сызықтық теңдеу", "Анықталмаған"], "correct": 0},
        {"id": "g8-e54", "q": "3√2 + 4√2 - √2 өрнегінің мәні:", "options": ["6√2", "7√2", "8√2", "5√2", "0"], "correct": 0},
        {"id": "g8-e55", "q": "x² - 5x + 6 = 0 теңдеуінің түбірлері (Виет бойынша):", "options": ["2; 3", "1; 6", "-2; -3", "5; 1", "0; 6"], "correct": 0},
        {"id": "g8-e56", "q": "√x = 9 болса, x нешеге тең?", "options": ["81", "3", "18", "9", "4,5"], "correct": 0},
        {"id": "g8-e57", "q": "√(1/100) бөлшегінің мәні:", "options": ["0,1", "0,01", "10", "1", "0,001"], "correct": 0},
        {"id": "g8-e58", "q": "Квадрат теңдеудің дискриминанты D = 25. Түбірлері туралы не айтуға болады?", "options": ["2 әртүрлі түбірі бар", "1 түбірі бар", "түбірі жоқ", "шексіз", "теріс түбірі жоқ"], "correct": 0},
        {"id": "g8-e59", "q": "√x = -4 теңдеуінің шешімі:", "options": ["түбірі жоқ", "16", "-16", "4", "2"], "correct": 0},
        {"id": "g8-e60", "q": "3x² - 27 = 0 теңдеуінің түбірлері:", "options": ["3; -3", "9; -9", "3", "0", "түбірі жоқ"], "correct": 0},
        {"id": "g8-e61", "q": "√(a⁸) неге тең?", "options": ["a⁴", "a²", "a⁶", "a¹⁶", "4a"], "correct": 0},
        {"id": "g8-e62", "q": "x² + 4 = 0 теңдеуінің шешімі:", "options": ["түбірі жоқ", "2; -2", "2", "-4", "4"], "correct": 0},
        {"id": "g8-e63", "q": "1/√3 бөлшегінің бөлімін иррационалдықтан құтқар:", "options": ["√3/3", "√3", "3", "1", "3√3"], "correct": 0},
        {"id": "g8-e64", "q": "√4 * √9 * √16 көбейтіндісі нешеге тең?", "options": ["24", "144", "2", "3", "4"], "correct": 0},
        {"id": "g8-e65", "q": "x² - 7x = 0 теңдеуінің түбірлері:", "options": ["0; 7", "0; -7", "7", "-7", "1; 7"], "correct": 0},

        # 76-100: Геометрия (Аудандар және қасиеттер)
        {"id": "g8-e76", "q": "Тік төртбұрыштың ауданының формуласы:", "options": ["S = ab", "S = 2(a+b)", "S = a²", "S = 1/2ab", "S = ah"], "correct": 0},
        {"id": "g8-e77", "q": "Параллелограммның ауданы:", "options": ["S = ah", "S = ab", "S = 1/2ah", "S = d₁d₂", "S = 2ah"], "correct": 0},
        {"id": "g8-e78", "q": "Тік бұрышты үшбұрыштың ауданы 12 см², бір катеті 3 см. Екінші катеті:", "options": ["8 см", "4 см", "6 см", "12 см", "9 см"], "correct": 0},
        {"id": "g8-e79", "q": "Квадраттың ауданы 64 см². Оның қабырғасы неше?", "options": ["8 см", "16 см", "32 см", "4 см", "12 см"], "correct": 0},
        {"id": "g8-e80", "q": "Ромбтың ауданы 24 см², диагональдарының бірі 6 см. Екіншісі неше?", "options": ["8 см", "4 см", "12 см", "10 см", "2 см"], "correct": 0},
        {"id": "g8-e81", "q": "Трапецияның табандары 4 және 6, биіктігі 5. Ауданы неше?", "options": ["25", "50", "30", "20", "15"], "correct": 0},
        {"id": "g8-e82", "q": "Ромбтың бір бұрышы 60°. Оған іргелес бұрышы неше?", "options": ["120°", "60°", "90°", "180°", "30°"], "correct": 0},
        {"id": "g8-e83", "q": "Тік бұрышты үшбұрыштың катеттері 5 және 12 болса, гипотенуза неше?", "options": ["13", "17", "7", "25", "10"], "correct": 0},
        {"id": "g8-e84", "q": "Тік төртбұрыштың қабырғалары 3 және 4. Диагоналі неше?", "options": ["5", "7", "12", "1", "10"], "correct": 0},
        {"id": "g8-e85", "q": "Төртбұрыштың периметрі 40 см, барлық қабырғасы тең. Бұл квадрат болса, қабырғасы неше?", "options": ["10 см", "20 см", "5 см", "4 см", "8 см"], "correct": 0},
        {"id": "g8-e86", "q": "sin²α + cos²α неге тең?", "options": ["1", "0", "tan α", "2", "-1"], "correct": 0},
        {"id": "g8-e87", "q": "tg α дегеніміз не?", "options": ["sin α / cos α", "cos α / sin α", "1 / sin α", "sin α * cos α", "1"], "correct": 0},
        {"id": "g8-e88", "q": "cos 60° мәні неге тең?", "options": ["1/2", "√3/2", "√2/2", "1", "0"], "correct": 0},
        {"id": "g8-e89", "q": "Үшбұрыштың екі қабырғасы 6 және 8, арасындағы бұрыш 90°. Ауданы неше?", "options": ["24", "48", "14", "10", "12"], "correct": 0},
        {"id": "g8-e90", "q": "Трапецияның орта сызығы 10 см, биіктігі 6 см. Ауданы неше?", "options": ["60 см²", "30 см²", "120 см²", "16 см²", "80 см²"], "correct": 0},
        {"id": "g8-e91", "q": "√144 + √25 неге тең?", "options": ["17", "13", "169", "12", "5"], "correct": 0},
        {"id": "g8-e92", "q": "x² = 0 теңдеуінің неше түбірі бар?", "options": ["1", "2", "түбірі жоқ", "шексіз", "анықталмаған"], "correct": 0},
        {"id": "g8-e93", "q": "√(25 * 36) мәнін есепте:", "options": ["30", "60", "900", "11", "150"], "correct": 0},
        {"id": "g8-e94", "q": "x² - 100 = 0 түбірлерін тап:", "options": ["10; -10", "10", "100", "0", "50"], "correct": 0},
        {"id": "g8-e95", "q": "Ромбтың қабырғасы 6 см, бір бұрышы 150°. Ауданы неше?", "options": ["18", "36", "12", "9", "24"], "correct": 0},
        {"id": "g8-e96", "q": "Тік бұрышты үшбұрышта 30°-қа қарсы жатқан катет 5 см. Гипотенуза неше?", "options": ["10 см", "2,5 см", "5 см", "15 см", "7,5 см"], "correct": 0},
        {"id": "g8-e97", "q": "Бөлшектің бөлімін иррационалдықтан құтқар: 2/√2", "options": ["√2", "2", "2√2", "1", "0,5"], "correct": 0},
        {"id": "g8-e98", "q": "x² - 1 = 0 түбірлерінің қосындысы неге тең?", "options": ["0", "1", "-1", "2", "-2"], "correct": 0},
        {"id": "g8-e99", "q": "cos 90° неге тең?", "options": ["0", "1", "1/2", "-1", "√3/2"], "correct": 0},
        {"id": "g8-e100", "q": Параллелограммның қабырғалары 4 және 5 болса, периметрі неше?", "options": ["18", "9", "20", "10", "40"], "correct": 0}

Medium
# 101-125: Алгебра (Квадрат теңдеулер, Виет теоремасы, Иррационал өрнектер)
        {"id": "g8-m101", "q": "x² - 5x + 4 = 0 теңдеуінің түбірлерін табыңыз:", "options": ["1; 4", "2; 3", "-1; -4", "1; 5", "4; 5"], "correct": 0},
        {"id": "g8-m102", "q": "2x² - 8 = 0 теңдеуінің түбірлерін табыңыз:", "options": ["2; -2", "4; -4", "2", "8; -8", "түбірі жоқ"], "correct": 0},
        {"id": "g8-m103", "q": "x² + 6x + 9 = 0 теңдеуінің дискриминанты неге тең?", "options": ["0", "36", "9", "18", "-36"], "correct": 0},
        {"id": "g8-m104", "q": "√(x - 3) = 5 теңдеуін шешіңіз:", "options": ["28", "25", "22", "8", "15"], "correct": 0},
        {"id": "g8-m105", "q": "x² - 7x + 10 = 0 теңдеуінің түбірлерінің көбейтіндісі неге тең?", "options": ["10", "7", "-7", "-10", "5"], "correct": 0},
        {"id": "g8-m106", "q": "√(48) - √(12) өрнегін ықшамдаңыз:", "options": ["2√3", "6", "√36", "4√3", "2"], "correct": 0},
        {"id": "g8-m107", "q": "3x² - 5x - 2 = 0 теңдеуінің дискриминантын есептеңіз:", "options": ["49", "1", "25", "13", "31"], "correct": 0},
        {"id": "g8-m108", "q": "Бөлшектің бөлімін иррационалдықтан құтқар: 6 / √3", "options": ["2√3", "3√3", "6√3", "2", "√3"], "correct": 0},
        {"id": "g8-m109", "q": "x² + px - 12 = 0 теңдеуінің бір түбірі 4-ке тең. p коэффициентін табыңыз:", "options": ["-1", "1", "3", "-3", "4"], "correct": 0},
        {"id": "g8-m110", "q": "(√5 - √2)(√5 + √2) өрнегінің мәні:", "options": ["3", "7", "√3", "21", "10"], "correct": 0},
        {"id": "g8-m111", "q": "x² - 9x = 0 теңдеуінің ең үлкен түбірін табыңыз:", "options": ["9", "0", "3", "-9", "81"], "correct": 0},
        {"id": "g8-m112", "q": "√(x²) = 7 болса, x-тің мүмкін мәндері:", "options": ["7; -7", "7", "49", "49; -49", "0"], "correct": 0},
        {"id": "g8-m113", "q": "2x² - 3x + 1 = 0 теңдеуінің түбірлерінің қосындысы неге тең?", "options": ["1,5", "-1,5", "3", "1", "0,5"], "correct": 0},
        {"id": "g8-m114", "q": "√(27) * √3 + √(16) өрнегінің мәні:", "options": ["13", "31", "9", "4", "12"], "correct": 0},
        {"id": "g8-m115", "q": "x² + 2x + 5 = 0 теңдеуінің неше нақты түбірі бар?", "options": ["түбірі жоқ", "1", "2", "шексіз", "анықталмаған"], "correct": 0},

        # 126-150: Геометрия (Төртбұрыштардың ауданы мен қасиеттері)
        {"id": "g8-m126", "q": "Ромбтың қабырғасы 10 см, ал кіші бұрышы 30°. Оның ауданын табыңыз:", "options": ["50 см²", "100 см²", "25 см²", "75 см²", "80 см²"], "correct": 0},
        {"id": "g8-m127", "q": "Трапецияның табандары 5 см және 9 см, ал ауданы 56 см². Биіктігі неше?", "options": ["8 см", "4 см", "7 см", "14 см", "10 см"], "correct": 0},
        {"id": "g8-m128", "q": "Тік төртбұрыштың қабырғалары 1:3 қатынасында, ал периметрі 32 см. Кіші қабырғасы неше?", "options": ["4 см", "8 см", "12 см", "2 см", "6 см"], "correct": 0},
        {"id": "g8-m129", "q": "Параллелограммның ауданы 40 см², ал қабырғалары 8 см және 10 см. Оның сүйір бұрышының синусы неге тең?", "options": ["0,5", "0,8", "1", "0,6", "0,4"], "correct": 0},
        {"id": "g8-m130", "q": "Тік бұрышты үшбұрыштың гипотенузасы 13 см, бір катеті 5 см. Екінші катеті неше?", "options": ["12 см", "8 см", "10 см", "7 см", "11 см"], "correct": 0},
        {"id": "g8-m131", "q": "Ромбтың диагональдары 12 см және 16 см. Оның қабырғасы неше?", "options": ["10 см", "14 см", "20 см", "8 см", "28 см"], "correct": 0},
        {"id": "g8-m132", "q": "Тең бүйірлі трапецияның үлкен табаны 12 см, кіші табаны 6 см, ал сүйір бұрышы 45°. Биіктігі неше?", "options": ["3 см", "6 см", "9 см", "4 см", "2 см"], "correct": 0},
        {"id": "g8-m133", "q": "Квадраттың диагоналі 6√2 см болса, оның ауданы неше?", "options": ["36 см²", "72 см²", "18 см²", "24 см²", "48 см²"], "correct": 0},
        {"id": "g8-m134", "q": "Параллелограммның бір бұрышы екіншісінен 40° артық. Үлкен бұрышын табыңыз:", "options": ["110°", "70°", "100°", "140°", "150°"], "correct": 0},
        {"id": "g8-m135", "q": "Тік төртбұрыштың ауданы 48 см², бір қабырғасы 6 см. Диагоналі неше?", "options": ["10 см", "8 см", "14 см", "12 см", "16 см"], "correct": 0},
        {"id": "g8-m136", "q": "Тік бұрышты үшбұрыштың катеттері 9 см және 12 см. Гипотенузаға түсірілген медиана неше?", "options": ["7,5 см", "15 см", "10 см", "6 см", "8,5 см"], "correct": 0},
        {"id": "g8-m137", "q": "Ромбтың периметрі 40 см, ал бір диагоналі 12 см. Екінші диагоналі неше?", "options": ["16 см", "8 см", "10 см", "14 см", "18 см"], "correct": 0},
        {"id": "g8-m138", "q": "Трапецияның орта сызығы 12 см. Егер табандарының бірі екіншісінен 4 см артық болса, үлкен табаны неше?", "options": ["14 см", "10 см", "16 см", "12 см", "18 см"], "correct": 0},
        {"id": "g8-m139", "q": "cos α = 0,6 болса, sin α неге тең (0 < α < 90°)?", "options": ["0,8", "0,4", "1", "0,5", "0,75"], "correct": 0},
        {"id": "g8-m140", "q": "Тең қабырғалы үшбұрыштың қабырғасы 4√3 см. Оның биіктігі неше?", "options": ["6 см", "4 см", "3 см", "8 см", "12 см"], "correct": 0},
# 141-165: Алгебра (Бөлшек-рационал теңдеулер, Түбірлерді түрлендіру)
        {"id": "g8-m141", "q": "x / (x - 2) = 4 теңдеуін шешіңіз:", "options": ["2,66", "4", "8/3", "2", "6"], "correct": 2},
        {"id": "g8-m142", "q": "√(20) + √(45) - √(80) өрнегінің мәні:", "options": ["√5", "2√5", "5√5", "9", "0"], "correct": 0},
        {"id": "g8-m143", "q": "x² - 14x + 49 = 0 теңдеуінің неше түбірі бар?", "options": ["1", "2", "түбірі жоқ", "7", "шексіз"], "correct": 0},
        {"id": "g8-m144", "q": "x² - 13x + 12 = 0 теңдеуінің түбірлерінің қосындысын табыңыз:", "options": ["13", "12", "-13", "1", "-12"], "correct": 0},
        {"id": "g8-m145", "q": "√(x + 1) = x - 1 теңдеуінің түбірін табыңыз:", "options": ["3", "0", "3; 0", "1", "2"], "correct": 0},
        {"id": "g8-m146", "q": "2x² - 5x = 0 теңдеуінің оң түбірін табыңыз:", "options": ["2,5", "5", "2", "0", "0,4"], "correct": 0},
        {"id": "g8-m147", "q": "a⁻² * a⁵ / a³ өрнегін ықшамдаңыз:", "options": ["1", "a", "a²", "a⁻³", "0"], "correct": 0},
        {"id": "g8-m148", "q": "x² = 11 теңдеуінің түбірлері қай сан жиынына жатады?", "options": ["Иррационал сандар", "Рационал сандар", "Бүтін сандар", "Натурал сандар", "Шешімі жоқ"], "correct": 0},
        {"id": "g8-m149", "q": "b-ның қандай мәнінде x² + bx + 9 = 0 теңдеуінің бір ғана түбірі болады?", "options": ["6 немесе -6", "3", "9", "0", "тек 6"], "correct": 0},
        {"id": "g8-m150", "q": "√(18) * √(2) - √(16) өрнегі неге тең?", "options": ["2", "6", "4", "32", "0"], "correct": 0},
        {"id": "g8-m151", "q": "3 / (x + 1) = 2 / x теңдеуін шешіңіз:", "options": ["2", "1", "3", "-2", "0"], "correct": 0},
        {"id": "g8-m152", "q": "(√10 - 3)² өрнегін жақшаны ашып жазыңыз:", "options": ["19 - 6√10", "1", "10 - 6√10", "19", "7"], "correct": 0},
        {"id": "g8-m153", "q": "x² - x - 20 = 0 теңдеуінің түбірлерін табыңыз:", "options": ["5; -4", "-5; 4", "10; -2", "5; 4", "0; 20"], "correct": 0},
        {"id": "g8-m154", "q": "2 / (√5 - √3) бөлшегінің бөлімін иррационалдықтан құтқар:", "options": ["√5 + √3", "√5 - √3", "2(√5 + √3)", "1", "√2"], "correct": 0},
        {"id": "g8-m155", "q": "x² + 4x + q = 0 теңдеуінің бір түбірі 1-ге тең. q-ды табыңыз:", "options": ["-5", "5", "4", "-4", "1"], "correct": 0},
        {"id": "g8-m156", "q": "√(-x) өрнегі x-тің қандай мәндерінде мағынаға ие?", "options": ["x ≤ 0", "x ≥ 0", "x < 0", "x = 0", "мағынасы жоқ"], "correct": 0},
        {"id": "g8-m157", "q": "3x² - 12 = 0 теңдеуінің түбірлерінің көбейтіндісі неге тең?", "options": ["-4", "4", "0", "-12", "3"], "correct": 0},
        {"id": "g8-m158", "q": "√(6 + √25) өрнегінің мәнін табыңыз:", "options": ["√11", "√31", "3,3", "1", "анықталмаған"], "correct": 0},
        {"id": "g8-m159", "q": "x² - 8x + 15 = 0 теңдеуінің дискриминантын табыңыз:", "options": ["4", "16", "64", "2", "0"], "correct": 0},
        {"id": "g8-m160", "q": "y = 2/x функциясының графигі қай ширектерде орналасқан?", "options": ["I және III", "II және IV", "I және II", "III және IV", "барлығында"], "correct": 0},

        # 166-190: Геометрия (Тік бұрышты үшбұрыш, Метрикалық қатынастар)
        {"id": "g8-m166", "q": "Тік бұрышты үшбұрыштың гипотенузасы 10 см, ал бір катеті 6 см. Оның ауданын табыңыз:", "options": ["24 см²", "48 см²", "30 см²", "60 см²", "14 см²"], "correct": 0},
        {"id": "g8-m167", "q": "Тең бүйірлі үшбұрыштың табаны 10 см, бүйір қабырғасы 13 см. Биіктігін табыңыз:", "options": ["12 см", "8 см", "5 см", "11 см", "10 см"], "correct": 0},
        {"id": "g8-m168", "q": "Ромбтың ауданы 96 см², диагональдарының бірі 12 см. Екінші диагоналі неше?", "options": ["16 см", "8 см", "14 см", "10 см", "12 см"], "correct": 0},
        {"id": "g8-m169", "q": "Трапецияның табандары 4:7 қатынасында, орта сызығы 11 см. Үлкен табаны неше?", "options": ["14 см", "8 см", "11 см", "21 см", "10 см"], "correct": 0},
        {"id": "g8-m170", "q": "Тік төртбұрыштың ауданы 40 см², қабырғаларының бірі 8 см. Оның периметрі неше?", "options": ["26 см", "13 см", "40 см", "32 см", "20 см"], "correct": 0},
        {"id": "g8-m171", "q": "sin α = 3/5 болса, cos α неге тең (0 < α < 90°)?", "options": ["4/5", "3/4", "1", "2/5", "0,6"], "correct": 0},
        {"id": "g8-m172", "q": "Ромбтың диагоналі қабырғасына тең болса, оның бұрыштары қандай?", "options": ["60° және 120°", "90° және 90°", "45° және 135°", "30° және 150°", "60° және 60°"], "correct": 0},
        {"id": "g8-m173", "q": "Тік бұрышты үшбұрыштың гипотенузасына түсірілген биіктік оны 4 см және 9 см кесінділерге бөледі. Биіктік неше?", "options": ["6 см", "5 см", "6,5 см", "13 см", "36 см"], "correct": 0},
        {"id": "g8-m174", "q": "Параллелограммның қабырғалары 6 см және 8 см, арасындағы бұрышы 30°. Ауданы неше?", "options": ["24 см²", "48 см²", "12 см²", "24√3 см²", "14 см²"], "correct": 0},
        {"id": "g8-m175", "q": "Төртбұрыштың қабырғалары 3, 4, 5, 6 см. Егер ол шеңберге сырттай сызылса, қарама-қарсы қабырғаларының қосындысы неге тең?", "options": ["9 см", "7 см", "11 см", "18 см", "анықталмаған"], "correct": 0},
        {"id": "g8-m176", "q": "tg α * ctg α көбейтіндісі әрқашан неге тең?", "options": ["1", "0", "sin α", "cos α", "анықталмаған"], "correct": 0},
        {"id": "g8-m177", "q": "Квадраттың ауданы 50 см². Оның диагоналі неше?", "options": ["10 см", "5 см", "5√2 см", "10√2 см", "25 см"], "correct": 0},
        {"id": "g8-m178", "q": "Тең бүйірлі трапецияның табандары 10 см және 20 см, бүйір қабырғасы 13 см. Биіктігі неше?", "options": ["12 см", "5 см", "10 см", "8 см", "11 см"], "correct": 0},
        {"id": "g8-m179", "q": "cos 45° + sin 45° мәні неге тең?", "options": ["√2", "1", "2", "√2/2", "0"], "correct": 0},
        {"id": "g8-m180", "q": "Тік бұрышты үшбұрыштың катеті 8 см, гипотенузаға проекциясы 6,4 см. Гипотенуза неше?", "options": ["10 см", "12,8 см", "14,4 см", "16 см", "8 см"], "correct": 0},
# 181-205: Алгебра (Квадраттық теңсіздіктер, Виет, Функциялар)
        {"id": "g8-m181", "q": "x² - 4 > 0 теңсіздігінің шешімін табыңыз:", "options": ["(-∞; -2) ∪ (2; +∞)", "(-2; 2)", "(2; +∞)", "(-∞; 4)", "[-2; 2]"], "correct": 0},
        {"id": "g8-m182", "q": "x² + 5x + 6 ≤ 0 теңсіздігінің бүтін шешімдерінің санын табыңыз:", "options": ["2", "3", "0", "1", "шексіз"], "correct": 0},
        {"id": "g8-m183", "q": "x² - 10x + 25 ≤ 0 теңсіздігінің шешімі қандай?", "options": ["5", "(-∞; 5]", "түбірі жоқ", "кез келген сан", "0"], "correct": 0},
        {"id": "g8-m184", "q": "y = x² - 4x + 3 параболасының төбесінің координаталарын табыңыз:", "options": ["(2; -1)", "(-2; 1)", "(2; 1)", "(0; 3)", "(1; 0)"], "correct": 0},
        {"id": "g8-m185", "q": "x² + px + 15 = 0 теңдеуінің түбірлері 3 және 5. p коэффициенті неше?", "options": ["-8", "8", "15", "-15", "0"], "correct": 0},
        {"id": "g8-m186", "q": "x² - 5x + q = 0 теңдеуінің түбірлерінің квадраттарының қосындысы 13-ке тең. q неше?", "options": ["6", "12", "5", "13", "1"], "correct": 0},
        {"id": "g8-m187", "q": "(x - 3)(x + 2) < 0 теңсіздігін шешіңіз:", "options": ["(-2; 3)", "(-∞; -2) ∪ (3; +∞)", "(3; +∞)", "(-2; +∞)", "[-2; 3]"], "correct": 0},
        {"id": "g8-m188", "q": "x² + 1 > 0 теңсіздігінің шешімі қандай?", "options": ["(-∞; +∞)", "түбірі жоқ", "x > 1", "x > -1", "0"], "correct": 0},
        {"id": "g8-m189", "q": "y = -x² + 6x - 5 параболасының тармақтары қайда бағытталған?", "options": ["Төмен", "Жоғары", "Оңға", "Солға", "Анықталмаған"], "correct": 0},
        {"id": "g8-m190", "q": "√(x + 2) < 3 теңсіздігінің шешімін табыңыз:", "options": ["[-2; 7)", "x < 7", "(-2; 7)", "[0; 7]", "x > -2"], "correct": 0},
        {"id": "g8-m191", "q": "x² - 3x - 4 = 0 теңдеуінің түбірлерінің айырмасының квадратын табыңыз:", "options": ["25", "16", "9", "5", "1"], "correct": 0},
        {"id": "g8-m192", "q": "x² - 6x + 9 > 0 теңсіздігінің шешімі:", "options": ["x ≠ 3", "(-∞; +∞)", "x > 3", "x < 3", "түбірі жоқ"], "correct": 0},
        {"id": "g8-m193", "q": "y = 2x² функциясының графигі қалай аталады?", "options": ["Парабола", "Гипербола", "Түзу", "Шеңбер", "Эллипс"], "correct": 0},
        {"id": "g8-m194", "q": "3x² - 10x + 3 = 0 теңдеуінің кіші түбірін табыңыз:", "options": ["1/3", "3", "1", "0", "2"], "correct": 0},
        {"id": "g8-m195", "q": "m-нің қандай мәнінде x² - mx + 4 = 0 теңдеуінің түбірлері тең болады?", "options": ["4 немесе -4", "2", "16", "0", "тек 4"], "correct": 0},

        # 206-225: Геометрия (Аудандар, Метрикалық қатынастар, Үшбұрыштар)
        {"id": "g8-m206", "q": "Тең қабырғалы үшбұрыштың ауданы 9√3 см². Оның қабырғасы неше?", "options": ["6 см", "3 см", "9 см", "12 см", "4 см"], "correct": 0},
        {"id": "g8-m207", "q": "Тік бұрышты үшбұрыштың гипотенузасы 25 см, ал катеттері 3:4 қатынасында. Кіші катеті неше?", "options": ["15 см", "20 см", "10 см", "12 см", "5 см"], "correct": 0},
        {"id": "g8-m208", "q": "Ромбтың диагональдары 3:4 қатынасында, ал ауданы 24 см². Периметрі неше?", "options": ["20 см", "40 см", "10 см", "24 см", "16 см"], "correct": 0},
        {"id": "g8-m209", "q": "Трапецияның орта сызығы 8 см, ал ауданы 40 см². Биіктігі неше?", "options": ["5 см", "10 см", "4 см", "8 см", "2,5 см"], "correct": 0},
        {"id": "g8-m210", "q": "Тік төртбұрыштың периметрі 28 см, ал диагоналі 10 см. Оның ауданын табыңыз:", "options": ["48 см²", "24 см²", "56 см²", "60 см²", "36 см²"], "correct": 0},
        {"id": "g8-m211", "q": "cos α = 1/2 болса, α бұрышы неше градус?", "options": ["60°", "30°", "45°", "90°", "0°"], "correct": 0},
        {"id": "g8-m212", "q": "Егер үшбұрыштың қабырғалары 7, 24, 25 болса, ол қандай үшбұрыш?", "options": ["Тік бұрышты", "Сүйір бұрышты", "Доғал бұрышты", "Тең бүйірлі", "Анықталмаған"], "correct": 0},
        {"id": "g8-m213", "q": "sin 30° + cos 60° қосындысы неге тең?", "options": ["1", "√3", "1/2", "0", "2"], "correct": 0},
        {"id": "g8-m214", "q": "Тік бұрышты үшбұрыштың гипотенузасына түсірілген биіктік 4 см. Егер ол гипотенузаны 1:4 қатынасында бөлсе, гипотенуза неше?", "options": ["10 см", "8 см", "5 см", "20 см", "12 см"], "correct": 0},
        {"id": "g8-m215", "q": "Тік төртбұрыштың бір қабырғасы 5 см, ал диагоналі мен осы қабырға арасындағы бұрыш 60°. Екінші қабырғасы неше?", "options": ["5√3 см", "5 см", "10 см", "2,5 см", "5/√3 см"], "correct": 0},
        {"id": "g8-m216", "q": "Параллелограммның ауданы 24√2 см², қабырғалары 6 см және 8 см. Сүйір бұрышын табыңыз:", "options": ["45°", "30°", "60°", "90°", "15°"], "correct": 0},
        {"id": "g8-m217", "q": "Шеңберге іштей сызылған төртбұрыштың қарама-қарсы бұрыштарының қосындысы неше градус?", "options": ["180°", "360°", "90°", "270°", "Анықталмаған"], "correct": 0},
        {"id": "g8-m218", "q": "Квадраттың қабырғасы 20%-ға артса, оның ауданы неше пайызға артады?", "options": ["44%", "20%", "40%", "100%", "4%"], "correct": 0},
        {"id": "g8-m219", "q": "Тік бұрышты үшбұрыштың гипотенузасы 10 см, сүйір бұрышы 30°. Осы бұрышқа іргелес катет неше?", "options": ["5√3 см", "5 см", "10√3 см", "8 см", "6 см"], "correct": 0},
        {"id": "g8-m220", "q": "Трапецияның табандары 10 см және 18 см. Орта сызығы бүйір қабырғаны қиғанда пайда болатын кесінділердің үлкені неше?", "options": ["9 см", "5 см", "14 см", "8 см", "4 см"], "correct": 0},
# 221-235: Алгебра (Функциялар, теңсіздіктер, биквадрат теңдеулер)
        {"id": "g8-m221", "q": "x² - 5x + 6 < 0 және x > 2,5 теңсіздіктер жүйесінің шешімін табыңыз:", "options": ["(2,5; 3)", "(2; 3)", "(2,5; +∞)", "(3; +∞)", "шешімі жоқ"], "correct": 0},
        {"id": "g8-m222", "q": "y = x² + 2x + 5 функциясының мәндер облысын табыңыз:", "options": ["[4; +∞)", "[5; +∞)", "( -∞; +∞)", "[0; +∞)", "[1; +∞)"], "correct": 0},
        {"id": "g8-m223", "q": "x⁴ - 5x² + 4 = 0 биквадрат теңдеуінің ең үлкен түбірін табыңыз:", "options": ["2", "1", "4", "5", "0"], "correct": 0},
        {"id": "g8-m224", "q": "k-ның қандай мәнінде x² + kx + 4 = 0 теңдеуінің нақты түбірлері болмайды?", "options": ["|k| < 4", "|k| > 4", "k = 4", "k = 0", "k > 0"], "correct": 0},
        {"id": "g8-m225", "q": "√(x² - 4x + 4) = 2 - x теңдеуі x-тің қандай мәндерінде орындалады?", "options": ["x ≤ 2", "x ≥ 2", "x = 2", "кез келген x", "x = 0"], "correct": 0},
        {"id": "g8-m226", "q": "x² - 8x + 7 ≤ 0 теңсіздігінің ең үлкен бүтін шешімін табыңыз:", "options": ["7", "1", "8", "6", "0"], "correct": 0},
        {"id": "g8-m227", "q": "x + 6/x = 5 теңдеуінің түбірлерін табыңыз:", "options": ["2; 3", "1; 6", "-2; -3", "5; 1", "4; 1"], "correct": 0},
        {"id": "g8-m228", "q": "y = -2x² + 4x - 1 параболасының төбесінің абсциссасы (x₀) неге тең?", "options": ["1", "-1", "2", "0", "-2"], "correct": 0},
        {"id": "g8-m229", "q": "x² + 9 > 0 теңсіздігінің шешімі қандай?", "options": ["(-∞; +∞)", "шешімі жоқ", "x > 3", "x < -3", "x ≠ 0"], "correct": 0},
        {"id": "g8-m230", "q": "3x² - 7x + 2 = 0 теңдеуінің түбірлерінің көбейтіндісі неге тең?", "options": ["2/3", "7/3", "-2/3", "2", "1/3"], "correct": 0},
        {"id": "g8-m231", "q": "x² - 6x + 9 ≤ 0 теңсіздігінің шешімін табыңыз:", "options": ["3", "(-∞; 3]", "түбірі жоқ", "кез келген сан", "0"], "correct": 0},
        {"id": "g8-m232", "q": "y = √(x - 5) функциясының анықталу облысы қандай?", "options": ["x ≥ 5", "x > 5", "x ≤ 5", "x ≠ 5", "(-∞; +∞)"], "correct": 0},
        {"id": "g8-m233", "q": "x⁴ - 13x² + 36 = 0 теңдеуінің неше нақты түбірі бар?", "options": ["4", "2", "3", "1", "түбірі жоқ"], "correct": 0},
        {"id": "g8-m234", "q": "x² + 10x + 25 = 0 теңдеуінің түбірі нешеге тең?", "options": ["-5", "5", "0", "10", "25"], "correct": 0},
        {"id": "g8-m235", "q": "2x² - 5x + 2 > 0 теңсіздігінің шешіміне x = 1 саны кіре ме?", "options": ["Жоқ", "Иә", "Тек дискриминант оң болса", "Анықталмаған", "x-ке байланысты"], "correct": 0},

        # 236-250: Геометрия (Пифагор, Төртбұрыштар мен Шеңбер)
        {"id": "g8-m236", "q": "Тік бұрышты трапецияның табандары 4 см және 7 см, ал биіктігі 4 см. Үлкен бүйір қабырғасы неше?", "options": ["5 см", "6 см", "√33 см", "7 см", "8 см"], "correct": 0},
        {"id": "g8-m237", "q": "Ромбтың қабырғасы 13 см, ал бір диагоналі 10 см. Ауданын табыңыз:", "options": ["120 см²", "240 см²", "60 см²", "65 см²", "130 см²"], "correct": 0},
        {"id": "g8-m238", "q": "Тік төртбұрыштың бір қабырғасы 8 см, ал диагоналі 17 см. Екінші қабырғасын табыңыз:", "options": ["15 см", "9 см", "12 см", "13 см", "10 см"], "correct": 0},
        {"id": "g8-m239", "q": "Үшбұрыштың қабырғалары 10 см, 10 см және 12 см. Табанына түсірілген биіктігі неше?", "options": ["8 см", "6 см", "10 см", "4 см", "12 см"], "correct": 0},
        {"id": "g8-m240", "q": "Шеңберге сырттай сызылған тең бүйірлі трапецияның табандары 4 см және 16 см. Трапецияның биіктігі неше?", "options": ["8 см", "10 см", "9 см", "12 см", "16 см"], "correct": 0},
        {"id": "g8-m241", "q": "Параллелограммның биіктіктері 4 см және 6 см, ал кіші қабырғасы 8 см. Үлкен қабырғасы неше?", "options": ["12 см", "10 см", "9 см", "16 см", "5,3 см"], "correct": 0},
        {"id": "g8-m242", "q": "Тік бұрышты үшбұрыштың гипотенузасы 10 см, ал ауданы 24 см². Катеттерінің қосындысы неше?", "options": ["14 см", "12 см", "10 см", "16 см", "7 см"], "correct": 0},
        {"id": "g8-m243", "q": "Квадратқа іштей сызылған шеңбердің радиусы 5 см. Квадраттың ауданы неше?", "options": ["100 см²", "25 см²", "50 см²", "40 см²", "80 см²"], "correct": 0},
        {"id": "g8-m244", "q": "Тік бұрышты үшбұрыштың сүйір бұрышы 45°, ал гипотенузасы 4√2 см. Ауданы неше?", "options": ["8 см²", "16 см²", "4 см²", "8√2 см²", "12 см²"], "correct": 0},
        {"id": "g8-m245", "q": "Егер sin α = 0,8 болса, tg α мәні неге тең?", "options": ["4/3", "3/4", "1,2", "0,6", "0,5"], "correct": 0},
        {"id": "g8-m246", "q": "Трапецияның орта сызығы 10 см, ал табандарының айырмасы 4 см. Кіші табаны неше?", "options": ["8 см", "6 см", "12 см", "14 см", "10 см"], "correct": 0},
        {"id": "g8-m247", "q": "Ромбтың қабырғасы 5 см, ал ауданы 20 см². Биіктігі неше?", "options": ["4 см", "5 см", "2 см", "8 см", "10 см"], "correct": 0},
        {"id": "g8-m248", "q": "Тік бұрышты үшбұрыштың катеті 6 см, гипотенузасы 10 см. Осы катетке іргелес бұрыштың косинусы (cos) неше?", "options": ["0,6", "0,8", "0,75", "1", "0,5"], "correct": 0},
        {"id": "g8-m249", "q": "Тең бүйірлі үшбұрыштың табаны 16 см, биіктігі 6 см. Бүйір қабырғасы неше?", "options": ["10 см", "12 см", "8 см", "14 см", "9 см"], "correct": 0},
        {"id": "g8-m250", "q": "Тік төртбұрыштың периметрі 34 см, қабырғаларының бірі 5 см. Ауданы неше?", "options": ["60 см²", "120 см²", "85 см²", "70 см²", "170 см²"], "correct": 0}

Hard
# 251-275: Алгебра (Параметрлер, Виеттің күрделі түрлері, Иррационал теңдеулер)
        {"id": "g8-h251", "q": "m-нің қандай мәнінде x² - (m-1)x + 2m - 5 = 0 теңдеуінің түбірлерінің қосындысы 5-ке тең?", "options": ["6", "4", "5", "1", "0"], "correct": 0},
        {"id": "g8-h252", "q": "x² + px + 1 = 0 теңдеуінің нақты түбірлері болуы үшін p-ның мәні қандай болуы керек?", "options": ["|p| ≥ 2", "|p| < 2", "p > 2", "p < -2", "p = 0"], "correct": 0},
        {"id": "g8-h253", "q": "√(x + 1) + √(x - 4) = 5 теңдеуінің түбірін табыңыз:", "options": ["8", "3", "24", "15", "түбірі жоқ"], "correct": 0},
        {"id": "g8-h254", "q": "x² - 6|x| + 8 = 0 теңдеуінің неше нақты түбірі бар?", "options": ["4", "2", "3", "1", "0"], "correct": 0},
        {"id": "g8-h255", "q": "k-ның қандай бүтін мәнінде x² + kx + 3 = 0 теңдеуінің түбірлері бүтін сандар болады?", "options": ["4 немесе -4", "3 немесе -3", "2 немесе -2", "0", "5"], "correct": 0},
        {"id": "g8-h256", "q": "x² + y² - 4x + 6y + 13 = 0 теңдеуін қанағаттандыратын (x; y) жұбын табыңыз:", "options": ["(2; -3)", "(-2; 3)", "(0; 0)", "(2; 3)", "шешімі жоқ"], "correct": 0},
        {"id": "g8-h257", "q": "a-ның қандай мәнінде x² - 2ax + a² - 1 = 0 теңдеуінің екі түбірі де оң болады?", "options": ["a > 1", "a < 1", "a = 1", "a > 0", "кез келген a"], "correct": 0},
        {"id": "g8-h258", "q": "x⁴ - 10x² + 9 = 0 теңдеуінің барлық түбірлерінің қосындысы неге тең?", "options": ["0", "10", "4", "-10", "9"], "correct": 0},
        {"id": "g8-h259", "q": "√(x + 3) > x + 1 теңсіздігінің бүтін шешімдерінің қосындысын табыңыз:", "options": ["-6", "-2", "0", "-3", "1"], "correct": 0},
        {"id": "g8-h260", "q": "x² + 4/x² = 5 болса, x + 2/x өрнегінің мүмкін оң мәнін табыңыз:", "options": ["3", "2", "√5", "4", "1"], "correct": 0},
        {"id": "g8-h261", "q": "f(x) = x² - 4x + k функциясының ең кіші мәні 2-ге тең болса, k неше?", "options": ["6", "2", "4", "0", "-2"], "correct": 0},
        {"id": "g8-h262", "q": "x² - 5x + 1 = 0 болса, x² + 1/x² неге тең?", "options": ["23", "25", "27", "21", "19"], "correct": 0},
        {"id": "g8-h263", "q": "(x² - 1)√(x - 0,5) = 0 теңдеуінің неше түбірі бар?", "options": ["2", "1", "3", "0", "4"], "correct": 0},
        {"id": "g8-h264", "q": "a-ның қандай мәнінде x² + ax + 16 = 0 теңдеуінің түбірлерінің бірі екіншісінен 4 есе үлкен?", "options": ["10 немесе -10", "8 немесе -8", "4", "5", "12"], "correct": 0},
        {"id": "g8-h265", "q": "|x² - 4| = x + 2 теңдеуінің ең үлкен түбірін табыңыз:", "options": ["3", "2", "-2", "1", "0"], "correct": 0},

        # 276-300: Геометрия (Комбинациялар, тригонометриялық теңдеулер, дәлелдеулер)
        {"id": "g8-h276", "q": "Тік бұрышты үшбұрыштың гипотенузасына түсірілген биіктік пен медиананың ұзындықтары сәйкесінше 12 және 13. Ауданын табыңыз:", "options": ["156", "78", "312", "169", "60"], "correct": 0},
        {"id": "g8-h277", "q": "Ромбтың ауданы 600 см², ал диагональдары 3:4 қатынасында. Ромбтың периметрі неше?", "options": ["100 см", "80 см", "120 см", "140 см", "60 см"], "correct": 0},
        {"id": "g8-h278", "q": "Тең бүйірлі трапецияның диагоналі оның сүйір бұрышының биссектрисасы болады. Егер табандары 10 және 20 болса, периметрі неше?", "options": ["50", "60", "40", "70", "80"], "correct": 0},
        {"id": "g8-h279", "q": "Тік бұрышты үшбұрыштың катеттері 15 және 20. Іштей сызылған шеңбердің радиусын табыңыз:", "options": ["5", "10", "7,5", "2,5", "4"], "correct": 0},
        {"id": "g8-h280", "q": "Параллелограммның қабырғалары 4 және 6, ал ауданы 12. Оның доғал бұрышы неше градус?", "options": ["150°", "120°", "135°", "160°", "170°"], "correct": 0},
        {"id": "g8-h281", "q": "Шеңберге сырттай сызылған трапецияның орта сызығы 15 см. Оның периметрі неше?", "options": ["60 см", "30 см", "45 см", "90 см", "120 см"], "correct": 0},
        {"id": "g8-h282", "q": "Төртбұрыштың қабырғаларының ортасын қосу арқылы шыққан параллелограммның ауданы 20 болса, төртбұрыштың ауданы неше?", "options": ["40", "20", "80", "10", "60"], "correct": 0},
        {"id": "g8-h283", "q": "Тік бұрышты үшбұрыштың гипотенузасы 10, ауданы 24. Оның ең кіші биіктігі неше?", "options": ["4,8", "6", "8", "5", "4"], "correct": 0},
        {"id": "g8-h284", "q": "Ромбтың диагональдарының қосындысы 14, ал ауданы 24. Қабырғасы неше?", "options": ["5", "7", "10", "6", "√24"], "correct": 0},
        {"id": "g8-h285", "q": "sin α + cos α = 1,2 болса, sin α * cos α көбейтіндісі неге тең?", "options": ["0,22", "0,44", "0,11", "0,5", "1"], "correct": 0},
        {"id": "g8-h286", "q": "Тік төртбұрыштың диагональдарының арасындағы бұрыш 60°. Егер диагоналі 12 болса, кіші қабырғасы неше?", "options": ["6", "6√3", "12", "4", "3"], "correct": 0},
        {"id": "g8-h287", "q": "Трапецияның табандары 5 және 15, ал диагональдары 12 және 16. Трапецияның ауданын табыңыз:", "options": ["96", "192", "48", "150", "120"], "correct": 0},
        {"id": "g8-h288", "q": "Үшбұрыштың қабырғалары 13, 14, 15. Ең кіші биіктігі неше?", "options": ["11,2", "12", "12,6", "10", "14"], "correct": 0},
        {"id": "g8-h289", "q": "tg α = 3 болса, (sin α + cos α) / (sin α - cos α) өрнегінің мәні:", "options": ["2", "1", "3", "0,5", "-2"], "correct": 0},
        {"id": "g8-h290", "q": "Квадраттың диагоналі x-ке артса, ауданы 2 есе артады. Квадраттың бастапқы диагоналі неше?", "options": ["x / (√2 - 1)", "x√2", "x / 2", "2x", "x(√2 + 1)"], "correct": 0},
        {"id": "g8-h291", "q": "Тік бұрышты үшбұрышқа сырттай сызылған шеңбердің радиусы 5, ал іштей сызылған шеңбердің радиусы 2. Ауданы неше?", "options": ["24", "20", "30", "48", "25"], "correct": 0},
        {"id": "g8-h292", "q": "x² + y² = 25 және xy = 12 болса, x + y-тің мүмкін мәндері:", "options": ["7; -7", "5; -5", "1", "12", "0"], "correct": 0},
        {"id": "g8-h293", "q": "Трапецияның табандары 8 және 12. Диагональдарының ортасын қосатын кесіндінің ұзындығы неше?", "options": ["2", "4", "10", "1", "5"], "correct": 0},
        {"id": "g8-h294", "q": "cos⁴α - sin⁴α өрнегі неге тең?", "options": ["cos 2α", "1", "sin 2α", "0", "cos²α"], "correct": 0},
        {"id": "g8-h295", "q": "x² - (k+1)x + k = 0 теңдеуінің түбірлерінің айырмасы 2-ге тең болса, k неше?", "options": ["3 немесе -1", "1", "2", "0", "4"], "correct": 0},
        {"id": "g8-h296", "q": "Тең бүйірлі үшбұрыштың төбесіндегі бұрышы 120°, ал табанына түсірілген биіктігі 5. Бүйір қабырғасы неше?", "options": ["10", "5√3", "10√3", "5", "15"], "correct": 0},
        {"id": "g8-h297", "q": "√(x + √x + ...) = 3 болса, x нешеге тең?", "options": ["6", "9", "3", "12", "анықталмаған"], "correct": 0},
        {"id": "g8-h298", "q": "Тік бұрышты үшбұрыштың катеттері a және b. Гипотенузаға түсірілген биіктік h болса, 1/h² неге тең?", "options": ["1/a² + 1/b²", "a² + b²", "1/a + 1/b", "ab", "1/(ab)"], "correct": 0},
        {"id": "g8-h299", "q": "x² - 4x + y² - 6y + 13 = 0 болса, x + y неге тең?", "options": ["5", "0", "13", "2", "3"], "correct": 0},
        {"id": "g8-h300", "q": "8-сыныпты аяқтайтын сұрақ: (√2 + √3 + √5)(√2 + √3 - √5) мәні неше?", "options": ["2√6", "0", "√6", "5", "1"], "correct": 0}
